{
  "name": "server",
  "version": "0.1.0",
  "main": "./src/index.ts",
  "private": true,
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.5",
    "apollo-server": "^2.9.13",
    "axios": "^0.19.0",
    "commander": "^4.0.1",
    "dotenv": "^8.2.0",
    "graphql": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^5.8.10",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.9.1",
    "@graphql-codegen/typescript": "^1.9.1",
    "@graphql-codegen/typescript-resolvers": "^1.9.1",
    "@types/jest": "^24.0.23",
    "apollo-server-testing": "^2.9.13",
    "concurrently": "^5.0.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "pg": "^8.3.2",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.3.0"
  },
  "scripts": {
    "start": "node ./build/index.js",
    "build": "tsc -p .",
    "sync-db": "tsc && node ./build/index.js --sync-db",
    "sync-db-debug": "tsc && node --inspect-brk ./build/index.js --sync-db",
    "watch-node": "nodemon ./build/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Generate,TypeScript,Node\" -c \"magenta.bold,green.bold,cyan.bold\" \"yarn generate --watch\" \"yarn watch-ts\" \"yarn watch-node\"",
    "watch-ts": "tsc -w -p .",
    "serve-debug": "nodemon --inspect ./build/index.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Generate,TypeScript,Node\" -c \"magenta.bold,green.bold,cyan.bold\" \"yarn generate --watch\" \"yarn watch-ts\" \"yarn serve-debug\"",
    "mysqldump-dev": "mysqldump my_app -uroot --hex-blob --default-character-set=utf8mb4 >~/Desktop/my_app-$(date +%F).sql",
    "generate": "graphql-codegen --config codegen.yml",
    "test": "jest --runInBand --forceExit"
  }
}
